# otr

./: .gitignore  README.md  pom.xml
config/: otr.common.config
otr-client/: client.config  pom.xml
otr-client/src/main/java/com/jigar/otr/: OTRClientDemoMain.java
otr-client/src/main/java/com/jigar/otr/crypto/: AES.java  ECDH.java  Utils.java
otr-client/src/main/java/com/jigar/otr/service/: KeyService.java  OTRClient.java  Storer.java  StorerWrapper.java
otr-client/src/main/java/com/jigar/otr/service/impl/: InMemoryStorer.java  InMemoryStorerWrapper.java  KeyServiceImpl.java  OTRRestClient.java
otr-client/src/main/resources/: log4j.properties
otr-common/: pom.xml
otr-common/src/main/java/com/jigar/otr/crypto/: AES.java  ECDH.java  RSA.java  Utils.java
otr-common/src/main/java/com/jigar/otr/exception/: CryptoException.java  MessageException.java  OTRException.java  UserException.java  ValidationException.java
otr-server/: pom.xml  server.config
otr-server/sql/: schema.sql
otr-server/src/main/java/com/jigar/otr/: OTRServerMain.java
otr-server/src/main/java/com/jigar/otr/endpoint/: CryptoEndpoint.java  HealthCheckEndpoint.java  MessageEndpoint.java  UserEndpoint.java
otr-server/src/main/java/com/jigar/otr/filter/: AuthenticationFilter.java
otr-server/src/main/java/com/jigar/otr/helper/: Ack.java  ErrorMessage.java  MessageHelper.java  MessagePreKeysCountResponse.java  PreKeyResponse.java  PublicKeyResponse.java  UserList.java  UserRegistrationHelper.java
otr-server/src/main/java/com/jigar/otr/service/: CryptoService.java  Database.java  MessageService.java  UserService.java
otr-server/src/main/java/com/jigar/otr/service/impl/: CryptoServiceImpl.java  DatabaseServiceImpl.java  MessageServiceImpl.java  SQLUserService.java
otr-server/src/main/java/com/jigar/otr/util/: Utils.java  Validations.java
otr-server/src/main/resources/: log4j.properties
